apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: base-helm
  namespace: argocd
  metadata:
    finalizers:
     - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/yapily/helm-charts.git
    targetRevision: main
    path: charts/base
  destination:
    server: https://kubernetes.default.svc
    namespace: dev